#nginx-metrics and logs
[[inputs.nginx]]
	 urls = ["http://<your-ip-or-localhost>/nginx_status"]
	 response_timeout = "5s"
[[inputs.tail]]
	 name_override = "nginxlog"
	 files = ["/access.log"]
	 from_beginning = true
	 pipe = false
	 data_format = "grok"
	 grok_patterns = ["%{COMBINED_LOG_FORMAT}"]
[[inputs.cpu]]
  percpu = true
[[outputs.prometheus_client]]
    listen = "0.0.0.0:9125"
